apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-c-dev
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-c-dev
##### Config de Template do Pod ####
  template:
    metadata:
      labels:
        app: app-c-dev     
#### Config de Specs do Container #####
    spec:
      containers:
        - name: app-c-dev
          image: henrique77/dev-appc
          ports:
          - containerPort: 80
            name: nginx
            protocol: TCP
