apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-a-dev
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-a-dev
##### Config de Template do Pod ####
  template:
    metadata:
      labels:
        app: app-a-dev
#### Config de Specs do Container #####
    spec:
      containers:
        - name: app-a
          image: henrique77/dev-appa
          ports:
          - containerPort: 80
            name: nginx
            protocol: TCP
